#spring.thymeleaf.cache: false
server.port=1234
server.context-path=/iberiaWebUtils
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

