#spring.thymeleaf.cache: false
server.port=1234
server.context-path=/iberiaWebUtils
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

#DAO or LDAP
authentication.type=LDAP

#LDAP properties
ldap.server=ldap://localhost:10389
ldap.root_dn=dc=example,dc=com
ldap.user_search_base=ou=people
ldap.user_search_filter=uid={0}
